# repo

./: pom.xml  test  test10  test5  test6  日程.md
datacollection-parent/: pom.xml
datacollection-system/: GeneratorMapper.xml  pom.xml  tmp.txt
datacollection-system/src/main/java/com/unicom/datacollection/mapper/: LogInfoMapper.java  UserMapper.java
datacollection-system/src/main/java/com/unicom/datacollection/model/: LogInfo.java  Metadata.java  User.java
datacollection-system/src/main/java/com/unicom/datacollection/service/: MetadataService.java
datacollection-system/src/main/java/com/unicom/datacollection/service/impl/: LogInfoServiceImpl.java
datacollection-system/src/main/java/com/unicom/datacollection/util/: Result.java
datacollection-system/src/main/java/com/unicom/datacollection/web/: MetadataController.java
datacollection-system/src/main/java/com/uniform/datacollection/: DatacollectionSystemApplication.java  ServletInitializer.java
datacollection-system/src/main/java/com/uniform/datacollection/mapper/: InterfaceMapper.java  InterfaceMapper.xml  LogInfoMapper.java  LogInfoMapper.xml  MetadataMapper.java  MetadataMapper.xml  UserMapper.java  UserMapper.xml
datacollection-system/src/main/java/com/uniform/datacollection/model/: Interface.java  LogInfo.java  Metadata.java  User.java
datacollection-system/src/main/java/com/uniform/datacollection/service/: InterfaceService.java  LogInfoService.java  MetadataService.java
datacollection-system/src/main/java/com/uniform/datacollection/service/impl/: InterfaceServiceImpl.java  LogInfoServiceImpl.java
datacollection-system/src/main/java/com/uniform/datacollection/util/: RespUtil.java  Result.java
datacollection-system/src/main/java/com/uniform/datacollection/web/: InterfacesController.java  MetadataController.java
datacollection-system/src/main/resources/: application-zyx.yaml  application.yaml
datacollection-system/src/main/resources/static/interfaceManagement/: data.js  styles.css
datacollection-system/src/main/resources/static/metadataManagement/: data.js  styles.css
datacollection-system/src/main/resources/templates/: interfaces.html  metadata.html
datacollection-system/src/test/java/com/unicom/datacollection/: DatacollectionSystemApplicationTests.java
datacollection-system/src/test/java/com/uniform/datacollection/: DatacollectionSystemApplicationTests.java
src/main/java/com/unicom/datacollection/: DataCollectionApplication.java  DatacollectionSystemApplication.java
src/main/java/com/unicom/datacollection/aop/: LogAspect.java
src/main/java/com/unicom/datacollection/component/: LoginHandlerInterceptor.java
src/main/java/com/unicom/datacollection/controller/: InterfaceController.java  UserController.java  WelcomeController.java
src/main/java/com/unicom/datacollection/entity/: Interface.java  LogInfo.java  User.java
src/main/java/com/unicom/datacollection/mapper/: InterfaceMapper.java  LogInfoMapper.java  MetadataMapper.java  UserMapper.java
src/main/java/com/unicom/datacollection/model/: Interface.java
src/main/java/com/unicom/datacollection/service/: InterfaceService.java  LogInfoService.java  UserService.java
src/main/java/com/unicom/datacollection/service/impl/: InterfaceServiceImpl.java  LogInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/unicom/datacollection/to/: CommonResult.java
src/main/java/com/unicom/datacollection/util/: RespUtil.java
src/main/java/com/unicom/datacollection/vo/: UserRegisterParam.java
src/main/java/com/unicom/datacollection/web/: InterfacesController.java
src/main/resources/: application-zyx.yaml  application.properties
src/main/resources/static/: main.html  register.html
src/main/resources/static/js/: interfaces.js
src/main/resources/templates/: interfaces.html  intershow.html  login.html
src/test/java/com/unicom/datacollection/: DataCollectionApplicationTests.java
