spring.datasource.url=jdbc:mysql://192.168.159.130/datacollection?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#server.servlet.context-path=/boot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

